{
  "name": "Mi Diario Parkinson",
  "short_name": "Diario PK",
  "description": "Diario por voz para Parkinson: registra tus tomas y sintomas, y genera el reporte para tu neurologo. Hecho por un paciente.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "orientation": "portrait-primary",
  "lang": "es-CL",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
